; input.ini
; initialization of the calculation



[Ini]
path = C:\Users\ccccc\PycharmProjects\cutting_cluster\test
output = geo_opt.out
name = BlackP

[Cluster]
fixed_atoms = 4 5
upper_center_atoms = 3 4
under_center_atoms = 5 6
upper_factors = 1 1 0.7
under_factors = 1 1.5 0.7
coord = true
deleted_atoms =
add_h = true
output_with_layer_numer = true
